@themeColor:#0A234B;
@headerBgColor:#0A234B;
@navBgColor:#173464;
@searchBoxColor:#183464;

@activeFontColor:#8fafe6;
@linkFontColor:#173464;
@textBtnFontColor:#254e93;
@commonFontColor:#666;
@pageFontColor:#e5e5e5;
@errorColor:#f96863;
@inputPlaceholderColor:#7090c5;

@logoFontSize:16px;
@commonFontSize:12px;

@headerHeight:42px;
//@navWidth:150px;
@navWidth:180px;
@contentPadding:40px;

@tableTrHeight:38px;
@tHeadBgColor:#EFEFEF;
@tHeadFontColor:#000;
@tableOddTrBgColor:#fbfcfb;
@tableEvenTrBgColor:#f6f6f6;
@tableFont:14px;

@breakCrumbBg:#f6f6f6;

@btnHoverColor: rgba(10, 35, 75,.85);

@paginationWrapperBorderColor:#e5e5e5;





